:root {
  --yellow: #ffc600;
  --black: #272727;
}

@font-face {
    font-family: 'valetta_manregular';
    src: url('valetta_man-webfont.woff2') format('woff2'),
         url('valetta_man-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  /* font-family: 'Karla', sans-serif, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  font-family: 'Roboto', sans-serif;
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("../images/topography.svg"),
    linear-gradient(20deg, rgb(247, 246, 245), #040406);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 0;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
}

.item p {
  margin: 0 0 5px 0;
}

body {
  font-size: 15px;
}

button {
  /* background: #ffc600; */
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 0px;
}

.top {
  display: grid;
  grid-gap: 0px;
  grid-template-areas:
    "hero hero hero"
    "hero hero hero"
}

.hero {
  grid-area: hero;
  min-height: 600px;
  background: white url(../images/ramen-hero-2.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-welcome  {
  background: url(../images/img-noise.png);
  padding: 1.8rem;
  max-width: 50vw;
  font-size: 2.5rem;
  color: #272727;
  text-transform: uppercase;
  -webkit-box-shadow: 1px 6px 22px 15px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 6px 22px 15px rgba(0,0,0,0.75);
  box-shadow: 1px 6px 22px 15px rgba(0,0,0,0.75);

}

.hero h1 {
  font-size: 6rem;
  letter-spacing: 2px;
  background-color: #111111;
  -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
  padding: 0;
}

.hero p {
  background-color: #111111;
  -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu {
  order: -1;
  background: #040406;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  /* background: var(--yellow); */
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: rgb(238, 238, 238);
  text-transform: uppercase;
  font-size: 20px;
}

#title {
  text-transform: none;
  font-size: 30px;
  font-family: 'Permanent Marker', cursive;
  color: #fff;
  padding: 0;
  letter-spacing: 2px;
}
#order-link {
  background-color: #DDCD96;
  margin: 0 20px 0 0;
}

#order-link a {
  color: #040406;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features! */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */

.about {
  background: white;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}
